/**app.wxss**/
page {
  font-family: -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #FAFAFA;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column; 
  background-color: #FAFAFA; 
} 
